PORT=3001
REACT_APP_CHAIN_ENV=testnet
REACT_APP_ACCESS_NODE=https://access-testnet.onflow.org
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
REACT_APP_CONTRACT_FUNGIBLE_TOKEN=0x9a0766d93b6608b7
REACT_APP_CONTRACT_NON_FUNGIBLE_TOKEN=0x631e88ae7f1d7c20
REACT_APP_API_KIBBLE_MINT=http://localhost:3000/v1/kibbles/mint
REACT_APP_API_KARAT_MINT=http://localhost:3000/v1/karats/mint
REACT_APP_API_KITTY_ITEM_MINT=http://localhost:3000/v1/kitty-items/mint
REACT_APP_API_MARKET_ITEMS_LIST=http://localhost:3000/v1/market/latest

REACT_APP_CONTRACT_KIBBLE=${FLOW_ADDRESS}
REACT_APP_CONTRACT_KARAT=${FLOW_ADDRESS}
REACT_APP_CONTRACT_KITTY_ITEMS=${FLOW_ADDRESS}
REACT_APP_CONTRACT_KITTY_ITEMS_MARKET=${FLOW_ADDRESS}

